<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lovelyhearts.poker.TournamentActivity">

    <item
    android:id="@+id/action_addtournament"
    android:title="@string/AddTournament"
    android:orderInCategory="100"
    app:showAsAction="never" />

    <!--<item-->
        <!--android:id="@+id/action_playtournament"-->
        <!--android:title="@string/PlayTournament"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never" />-->
</menu>
