<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lovelyhearts.poker.TournamentdetailActivity">

    <!--for admin-->
    <item
        android:id="@+id/action_edit"
        android:title="@string/Edit"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete"
        android:title="@string/Delete"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_Assigntable"
        android:title="@string/AssignTables"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <!--for unregistered user-->
    <!--<item-->
        <!--android:id="@+id/action_Register"-->
        <!--android:title="@string/Register"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never" />-->

    <!--<item-->
        <!--android:id="@+id/action_play"-->
        <!--android:title="@string/play"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never" />-->


</menu>
