<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.lovelyhearts.poker.EditplayerActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textSize="20dp"
        android:id="@+id/lbl_username"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editplayer_username"
        android:editable="true"
        android:ems="17"
        android:padding="8dp"
        android:background="#adf"
        android:layout_below="@+id/lbl_username"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wins:"
        android:textSize="20dp"
        android:id="@+id/lbl_wins"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/editplayer_username"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Losses:"
        android:textSize="20dp"
        android:id="@+id/lbl_losses"
        android:layout_below="@+id/editplayer_wins"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editplayer_wins"
        android:editable="true"
        android:ems="17"
        android:padding="8dp"
        android:background="#adf"
        android:layout_below="@+id/lbl_wins"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editplayer_losses"
        android:editable="true"
        android:ems="17"
        android:padding="8dp"
        android:background="#adf"
        android:layout_below="@+id/lbl_losses"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Percentage:"
        android:textSize="20dp"
        android:id="@+id/lbl_percentage"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/editplayer_losses"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editplayer_percentage"
        android:editable="true"
        android:ems="17"
        android:padding="8dp"
        android:background="#adf"
        android:layout_below="@+id/lbl_percentage"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rank:"
        android:textSize="20dp"
        android:id="@+id/lbl_rank"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/editplayer_percentage"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editplayer_rank"
        android:editable="true"
        android:ems="17"
        android:padding="8dp"
        android:background="#adf"
        android:layout_below="@+id/lbl_rank"
        android:layout_alignParentStart="true" />
</RelativeLayout>
