<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lovelyhearts.poker.TimeFragment">

    <TextView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This is a time tab"
        android:id="@+id/frag_time" />

</FrameLayout>
